<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>
    

    <ItemGroup>
      <Compile Remove="ServerInstance\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="ServerInstance\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="ServerInstance\**" />
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Remove="ServerInstance\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\Shared.csproj" />
    </ItemGroup>
    

</Project>
