# ITPL-24-25-314

./: .gitignore
.github/workflows/: AuthServerPush.yml  ServerManagerPush.yml
src/AspNet/: .gitignore  Servers.sln
src/AspNet/Auth/AuthServer/: AuthServer.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.example.json  appsettings.json
src/AspNet/Auth/AuthServer.Migrations.MySql/: AuthServer.Migrations.MySql.csproj  MigrationsAssembly.cs
src/AspNet/Auth/AuthServer.Migrations.MySql/Migrations/: 20250318192802_InitMySql.Designer.cs  20250318192802_InitMySql.cs  AuthContextModelSnapshot.cs
src/AspNet/Auth/AuthServer.Migrations.Sqlite/: AuthServer.Migrations.Sqlite.csproj  MigrationsAssembly.cs
src/AspNet/Auth/AuthServer.Migrations.Sqlite/Migrations/: 20250318192101_InitSqlite.Designer.cs  20250318192101_InitSqlite.cs  AuthContextModelSnapshot.cs
src/AspNet/Auth/AuthServer/Controllers/: AuthController.cs
src/AspNet/Auth/AuthServer/Databases/DbInitializer/: DBInitializer.cs
src/AspNet/Auth/AuthServer/Endpoints/: MapIdentityEndpoints.cs
src/AspNet/Auth/AuthServer/Properties/: launchSettings.json
src/AspNet/Manager/ServerManager/: Dockerfile  Program.cs  ServerManager.csproj  appsettings.json
src/AspNet/Manager/ServerManager/Endpoints/: ServerEndpoints.cs
src/AspNet/Manager/ServerManager/Properties/: launchSettings.json
src/AspNet/Manager/ServerManager/Servers/: ServerController.cs  ServerEntry.cs
src/AspNet/Shared/: Shared.csproj
src/AspNet/Shared/ApiSchema/Auth/: LoginModel.cs  RegisterModel.cs
src/AspNet/Shared/ApiSchema/Responses/: ResponseModel.cs
src/AspNet/Shared/ApiSchema/ServerManager/: AddServerModel.cs  CreateServerResponse.cs  GetServerModel.cs  JoinServerModal.cs  KillServerModel.cs
src/AspNet/Shared/EntityFramework/Context/: AuthContext.cs
src/AspNet/Shared/EntityFramework/Entities/: GameEntry.cs  SystemUser.cs
src/Unity/: .gitignore
src/Unity/ITPL-24-25-314/: .gitattributes
src/Unity/ITPL-24-25-314/Assets/: DefaultNetworkPrefabs.asset
src/Unity/ITPL-24-25-314/Assets/Game/Logic/Matierials/: Gold.mat  Grass.mat  Sand.mat  Waste.mat  Water.mat
src/Unity/ITPL-24-25-314/Assets/Game/Logic/Prefabs/: Castle.prefab  Cube.prefab  POIUi.prefab  Player.prefab
src/Unity/ITPL-24-25-314/Assets/Game/Logic/Prefabs/Map/: Desert.prefab  Gold.prefab  Grass.prefab  Waste.prefab  Water.prefab
src/Unity/ITPL-24-25-314/Assets/Game/Logic/Prefabs/Troops/: Knight.prefab  Scout.asset  Soldier.asset  Tank.asset
src/Unity/ITPL-24-25-314/Assets/Game/Logic/Scripts/General/: CastleScript.cs  CloseUiScript.cs  FogSetup.cs  MainGameStartup.cs  (+8 more)
src/Unity/ITPL-24-25-314/Assets/Game/UI/Prefabs/: Lobby.prefab
src/Unity/ITPL-24-25-314/Assets/Scenes/: MainGame.unity  Menu.unity  SampleScene.unity
src/Unity/ITPL-24-25-314/Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
src/Unity/ITPL-24-25-314/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
(+25 files in other folders)
